APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:d4aoQUXpLzRYvisdJJhejy5fl3jJwsvD2huMZuZR7Vo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=quickbook_laravel
DB_USERNAME=root
DB_PASSWORD=ourdesignz

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AUTHORIZATIONREQUESTURL= https://appcenter.intuit.com/connect/oauth2
TOKENENDPOINTURL= https://oauth.platform.intuit.com/oauth2/v1/tokens/bearer
CLIENT_ID= ABhfEPNMochB7c3mITLHflZ6oCmQEHvLdaakp2YCa67LLSlgai
CLIENT_SECRET= KNTBSqd4V6sZDATb7RWNssIvSzuNcjK9kIuGqvUw
OAUTH_SCOPE= 'com.intuit.quickbooks.accounting com.intuit.quickbooks.payment openid profile email phone address'
OAUTH_REDIRECT_URI= http://localhost:8888/home/callback
BASEURL= development
AUTH_MODE= oauth2



MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=devod0485@gmail.com
MAIL_PASSWORD=viskum-maRzuv-megni98
MAIL_ENCRYPTION=ssl
